{
  "name": "OpenCW",
  "short_name": "OpenCW",
  "description": "Practice Morse code (CW) with OpenCW using the Koch method.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#030712",
  "background_color": "#030712",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}